{
  "manifest_version": 2,
  "name": "twitch tv spam",
  "description": "twich tv save spamerino",
  "version": "0.1",
  "icons": {
    "16": "images/kappa16.png",
    "128": "images/kappa128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["http://www.twitch.tv/*"],
      "js": ["js/cs-bundle.js"],
      "css": ["cs-style.css"]
    }
  ],
  "background": {
    "scripts": ["js/bg-bundle.js"]
  }
}
